{
  "project_dir": "C:\\Users\\HP\\Downloads\\GHR winner project\\devdominator final\\devdominators",
  "budget_hours": 8.0,
  "checkpoint_interval_seconds": 10.0,
  "snapshot_interval_seconds": 120.0,
  "max_history_snapshots": 50,
  "max_retries_per_phase": 4,
  "research_sources": [
    "arxiv",
    "crossref"
  ],
  "default_provider": "gemini"
}